artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 1676296
model_uuid: 35090b95001e4c08a63b4119adced25f
run_id: 48f4bbb4f3984d6199617b7638793c31
utc_time_created: '2026-06-09 12:51:03.672121'
